server {
    listen 80;
    server_name backend.local; # Domain สำหรับ Backend
    location / {
        proxy_pass http://backend:3000;
    }
}

server {
    listen 80;
    server_name frontend.local; # Domain สำหรับ Frontend
    location / {
        proxy_pass http://frontend:3001;
    }
}